
name: Build documentation
on: 
  workflow_dispatch:
jobs:
  buildDocumentation:
    runs-on: ubuntu-latest
    steps:
    - name: Run LaTeX in Docker
      run: exec docker run --rm -i --user="$(id -u):$(id -g)" --net=none -v "$PWD":/data blang/latex:ctanfull "$@"
