name: Build documentation

on: [workflow_dispatch]
jobs:
  buildDocumentation:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
          ref: 'refactoring/codeStripping'
    - name: LS
      run : ls -a
    - name: Run LaTeX in Docker
      run: exec docker run --rm -i --user="$(id -u):$(id -g)" --net=none -v "$PWD":/data blang/latex:ctanfull "latexmk -pdf -interaction=nonstopmode -halt-on-error EVAADocumentation.tex"
      working-directory: ./doc/LaTeX
